{
  "name": "spacexapiproxy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shlomo7492/spaceXApiProxy.git"
  },
  "author": "DDaskalov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/shlomo7492/spaceXApiProxy/issues"
  },
  "homepage": "https://gitlab.com/shlomo7492/spaceXApiProxy#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1"
  }
}
